.giraffe-editor{
  height: 100%;
  min-width: 1280px;

  .toolbar-wrapper{
    box-shadow: 0 3px 2px rgba(20, 20, 20, 0.12);
    .ql-toolbar{
      &.ql-snow{
        background-color: #f7f7f7;
        height: 46px;
        padding: 11px 0 8px;
        white-space: nowrap;
        border: none;
        margin: 0 auto;
        text-align: center;
        font-family: Helvetica, Tahoma, Arial, Hiragino Sans GB, Microsoft YaHei, sans-serif;
        transition: height 0.2s ease-in;

        .ql-formats{
          position: relative;
        }

        .ql-picker-label{
          outline: none;
        }
        .ql-picker-options{
          .ql-picker-item{
            outline: none;
          }
        }

        .ql-header{
          width: 75px;
          .ql-picker-options{
            span{
              text-align: left;
            }
          }
        }
        .ql-size{
          width: 50px;
        }
      }

    }
  }
  .editor-scroller{
    width: 100%;
    height: calc(100% - 46px);
    position: relative;
    overflow-y: auto;
    .editor-wrapper{
      width: 716px;
      margin: 10px auto;
      border: none;
      font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
      -webkit-font-smoothing: antialiased;
      height: auto !important;
      background: #fff;
      border-bottom: 1px solid #d9d9d9;
      box-shadow: 0 1px 6px #ccc;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 90px;
      .ql-container{
        &.ql-snow{
          border: 0;
          .ql-tooltip{
            &::before{
              content: '访问URL:';
            }
            &[data-mode=link]{
              &::before{
                content: "输入链接:";
              }
            }
            &.ql-editing{
              a.ql-action{
                &::after{
                  content: '保存';
                }
              }
            }
            a.ql-action{
              &::after{
                content: '编辑';
              }
            }
            a.ql-remove{
              &::before{
                content: '移除';
              }
            }
          }

        }

        .ql-title{
          padding-bottom: 20px;
          .ql-title-box{
            box-sizing: content-box;
            width: auto;
            font-size: 22.5pt;
            height: 60px;

            border-bottom: 1px solid #e8ecf1;
            input{
              outline: none;
              border: none;
              box-shadow: none;
              display: block;
              width: 100%;
              height: 50px;
              font-size: 100%;
              line-height: 50px;
              color: #333;
              font-weight: bold;
              background: transparent;
            }
          }
        }
        .ql-editor{
          font-size: 11pt;
          line-height: 1.7;
          min-height: 1172px;
          padding: 0;



        }
      }
    }

  }


  .ql-inserts{
    &::before{
      content: '插入';
    }
  }

  .ql-inserts-label{
    display: none;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 35px;
    position: absolute;
    z-index: 200;
    white-space: nowrap;
    padding: 5px 0;
    background-color: #fff;
    border-color: #ccc;
    box-shadow: 0 1px 6px rgba(99,99,99,0.2);
    width: 130px;
    border-radius: 3px;
  }

}

